<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>VISCRAFT</tag>
        <one-of>
          <item> vis </item>
          <item> viz </item>
          <item> craft </item>
		  <item> app </item>
		  <item> kinect </item>
		  <item> xbox </item>
        </one-of>
      </item>
      <item>
        <tag>EXIT</tag>
        <one-of>
          <item> exit </item>
          <item> quit </item>
          <item> close </item>
        </one-of>
      </item>
	  <item>
        <tag>CANCEL</tag>
        <one-of>
          <item> cancel </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSHES</tag>
        <one-of>
          <item> brush </item>
		  <item> brushes </item>
		  <item> tool </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-RAISE</tag>
        <one-of>
          <item> raise </item>
		  <item> rise </item>
		  <item> up </item>
		  <item> lift </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-LOWER</tag>
        <one-of>
          <item> lower </item>
		  <item> low </item>
		  <item> down </item>
		  <item> sink </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-DEFORM</tag>
        <one-of>
          <item> deform </item>
		  <item> form </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE</tag>
        <one-of>
          <item> file </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-NEW</tag>
        <one-of>
          <item> new </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-OPEN</tag>
        <one-of>
          <item> open </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-SAVE</tag>
        <one-of>
          <item> save </item>
        </one-of>
      </item>
	  <item>
        <tag>ABOUT</tag>
        <one-of>
          <item> about </item>
		  <item> info </item>
		  <item> information </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>