<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>VISCRAFT</tag>
        <one-of>
          <item> vis </item>
          <item> viz </item>
          <item> craft </item>
        </one-of>
      </item>
      <item>
        <tag>EXIT</tag>
        <one-of>
          <item> exit </item>
          <item> quit </item>
          <item> close </item>
        </one-of>
      </item>
	  <item>
        <tag>CANCEL</tag>
        <one-of>
          <item> cancel </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>