<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>VISCRAFT</tag>
        <one-of>
		  <item> viscraft </item>
          <item> vis </item>
          <item> craft </item>
        </one-of>
      </item>
      <item>
        <tag>EXIT</tag>
        <one-of>
          <item> quit </item>
        </one-of>
      </item>
	  <item>
        <tag>CANCEL</tag>
        <one-of>
          <item> cancel </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSHES</tag>
        <one-of>
          <item> brush </item>
		  <item> brushes </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-RAISE</tag>
        <one-of>
          <item> raise </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-LOWER</tag>
        <one-of>
          <item> lower </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-DEFORM</tag>
        <one-of>
          <item> deform </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-LEVEL</tag>
        <one-of>
          <item> level </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-NOISE</tag>
        <one-of>
          <item> noise </item>
        </one-of>
      </item>
	  <item>
        <tag>BRUSH-SMOOTH</tag>
        <one-of>
          <item> smooth </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE</tag>
        <one-of>
          <item> file </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-NEW</tag>
        <one-of>
          <item> new </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-OPEN</tag>
        <one-of>
          <item> open </item>
        </one-of>
      </item>
	  <item>
        <tag>FILE-SAVE</tag>
        <one-of>
          <item> save </item>
        </one-of>
      </item>
	  <item>
        <tag>ABOUT</tag>
        <one-of>
          <item> about </item>
        </one-of>
      </item>
	  <item>
        <tag>WIREFRAME</tag>
        <one-of>
          <item> toggle wire frame </item>
        </one-of>
      </item>
	  <item>
        <tag>SMOOTH</tag>
        <one-of>
          <item> toggle smooth render </item>
        </one-of>
      </item>
	  <item>
        <tag>INCREASE-BRUSH-SIZE</tag>
        <one-of>
          <item> brush size up </item>
        </one-of>
      </item>
	  <item>
        <tag>DECREASE-BRUSH-SIZE</tag>
        <one-of>
          <item> brush size down </item>
        </one-of>
      </item>
	  <item>
        <tag>INCREASE-BRUSH-STRENGTH</tag>
        <one-of>
          <item> brush strength up </item>
        </one-of>
      </item>
	  <item>
        <tag>DECREASE-BRUSH-STRENGTH</tag>
        <one-of>
          <item> brush strength down </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>